<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Bookmark</title>

    <style>
        * {box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        body{
            width: 100%;
            height: 100%;
            background-color: #8dbcc2;
            margin: 0px;
            padding: 0px;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            text-align: center;
        }
        h4 {
            color: aliceblue;
            font-size: 35px;
        }
        a {
            color: black;
            border: 2px solid #06908F;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: .3s;
            padding: 10px 26px;
            margin-bottom: 10px;
            font-size: 20px;
        }
        a:hover{
            color: aliceblue;
            background-color: #06908F;
        }

        .confirm {
            color: black;
            border: 2px solid #06908F;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: .3s;
            padding: 10px 20px;
            margin-bottom: 10px;
            background-color: #8dbcc2;
            font-size: 20px;
        }
        .confirm:hover{
            color: aliceblue;
            background-color: #06908F;
        }


    </style>

</head>
<body>
    <h4>Are you sure you want to delete "<b><u>{{bookmark.title}}</u></b>"?</h4>
    <a href="/user/">Cancel</a>

    <form method="POST">
        {% csrf_token %}
        <input type="submit" name="Confirm delete" class= "confirm" value="Confirm">
    </form>

</body>
</html>