<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Bookmarks</title>

    <style>
        body{
            height:100%;
            width:100%;
            background-color: #8dbcc2;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
        }

        h2 {
            color: aliceblue;
            font-size: 80px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h4 {
            color: aliceblue;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .text-box {
            margin-top: 15%;
        }

        #link {
            color: black;
            border: 2px solid #06908F;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: .3s;
            margin-top: 100px;
        }

        #link:hover {
            color: aliceblue;
            background-color: #06908F;
        }

    </style>

</head>
<body>
    <div class="text-box">
        <h2>Organize Your Online World</h2>
        <h4>Easily add, manage, and <u>track your bookmarks</u> in one place.<br>
            <a href="/signup/" id="link">Get Started</a> </h4>
    </div>
</body>
</html>